# Discord webhook configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token

# Radarr standard instance
RADARR_URL=http://your-radarr:7878
RADARR_API_KEY=your_radarr_api_key

# Radarr 4K instance
RADARR_4K_URL=http://your-radarr4k:7878
RADARR_4K_API_KEY=your_radarr_api_4k_key

# Only one Sonarr instance
SONARR_URL=http://your-sonarr:8989
SONARR_API_KEY=your_sonarr_api_key

# Sonarr Anime instance
SONARR_ANIME_URL=http://your-sonarr-anime:8989
SONARR_ANIME_API_KEY=your_sonarr_anime_api_key